{
    "hosts": [
        {
            "endpoints": [
                {
                    "method": "GET",
                    "path": "/",
                    "response": {
                        "body": "{\"result\": \"ok\"}",
                        "headers": [
                            {
                                "name": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "statusCode": 200
                    }
                },
                {
                    "method": "GET",
                    "path": "/users",
                    "response": {
                        "body": "{\"users\": []}",
                        "headers": [
                            {
                                "name": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "statusCode": 200
                    }
                },
                {
                    "method": "GET",
                    "path": "/points",
                    "response": {
                        "body": "",
                        "headers": [
                            {
                                "name": "Content-Type",
                                "value": "application/json"
                            }
                        ],
                        "statusCode": 404
                    }
                }
            ],
            "hostname": "test.com"
        }
    ],
    "version": "v0.0.1"
}
